
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperBowl Viral Post Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #020617;
        color: #f8fafc;
      }
      .font-oswald {
        font-family: 'Oswald', sans-serif;
      }
      .glass {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .nfl-red { color: #D50A0A; }
      .nfl-blue { color: #013369; }
      .bg-nfl-red { background-color: #D50A0A; }
      .bg-nfl-blue { background-color: #013369; }
      .gradient-border {
        position: relative;
        background: linear-gradient(to right, #D50A0A, #013369);
        padding: 2px;
        border-radius: 0.75rem;
      }
      .gradient-border > div {
        background: #0f172a;
        border-radius: 0.65rem;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
